@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

main {
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 3%;
    font-family: 'Poppins', sans-serif;

}




.top-banner {
    display: flex;
    background-color: black;
    border-radius: 10px;


}

.banner-caption {
    color: white;
    font-family: 'Poppins', sans-serif;
    padding: 30px 5px;

}

.banner-headline h1 {
    font-size: 50px;

}

.banner-button {
    margin-top: 40px;
}

.banner-button a {
    background-color: #DD0000;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    color: white;
}

.fa-arrow-right {
    color: white;
}


.banner-item {
    width: 50%;
    margin-left: 5%;
}

.banner-item img {
    width: 100%;
    height: 100%;
}

/* Play Section */

.grid-section {
    margin-top: 30px;
    /* display: flex;
    justify-content: center; */
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.side-bar {
    background-color: black;
    height: 250px;
    border-radius: 10px;

}

.side-bar-item {
    /* width: 250px; */
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 20px;
    align-items: center;
    margin: 0 auto;
}

.side-bar:hover {
    border: 2px solid blue;
    border-radius: 10px;
}

.side-bar-manue:hover {
    border: 2px solid blue;
    border-radius: 10px;
}





.side-bar-manue {
    text-align: center;
    background-color: #fff;
    border-radius: 10px;
    padding: 10px;
    width: 200px;
}

.side-bar-manue a {
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    font-size: 20px;
    color: black;
}

.grid-bar {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-left: 20px;
    grid-gap: 20px;

}

.grid-item img {
    width: 100%;
}

.grid-item-info {
    display: flex;
    align-items: center;
    column-gap: 20px;

}

/*-------------------------------------
 Footer Section
 -------------------------------------- */
footer {
    text-align: center;
    background-color: black;
    color: white;
    padding-top: 30px;
    padding-bottom: 30px;
}



.footer-item ul {
    display: flex;
    justify-content: center;
    padding-left: 0;
}

.footer-item ul li {
    list-style: none;
}

.footer-item ul li a {
    text-decoration: none;
    color: white;
    padding-left: 10px;
    padding-right: 10px;


}

/* --------------------------------------
             Media Query
------------------------------------------- */


@media only screen and (max-width: 688px) {
    .top-banner {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .banner-headline h1 {
        font-size: 30px;

    }

    .side-bar {
        background-color: #fff;
        width: 100%;
    }

    .side-bar-item {
        margin: 0 auto;
    }

    .side-bar-manue {
        border: 1px solid gray;

    }

    .side-bar-item:hover {
        border: 1px solid blue;
    }



    .grid-section {
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        row-gap: 20px;
    }

    .grid-bar {
        display: grid;
        grid-template-columns: repeat(1, 1fr);


    }

    .footer-item ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        row-gap: 20px;

    }

}

@media only screen and (min-width: 688px) and (max-width: 992px) {

    .banner-headline h1 {
        font-size: 30px;
    }

    .side-bar {
        background-color: #fff;
    }

    .side-bar-item {
        flex-direction: row;
        /* flex-wrap: nowrap; */
        column-gap: 20px;

    }

    .side-bar-manue {
        border: 1px solid gray;

    }

    .grid-section {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;

    }

    .grid-bar {
        display: grid;
        grid-template-columns: repeat(2, 1fr);


    }

}